echo "# AI-short-video-generator" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/monochandan/AI-short-video-generator.git
git push -u origin main

--------------------------------------
git remote -v

git remote remove origin
-------------------------------------

------------------------------------------------
git push -u origin main
To https://github.com/monochandan/AI-short-video-generator.git
 ! [rejected]        main -> main (non-fast-forward)
error: failed to push some refs to 'https://github.com/monochandan/AI-short-video-generator.git'
hint: Updates were rejected because the tip of your current branch is behind
hint: its remote counterpart. Integrate the remote changes (e.g.
hint: 'git pull ...') before pushing again.
hint: See the 'Note about fast-forwards' in 'git push --help' for details.

git pull origin main

git push -u origin main
----------------------------------------------
PROMPT:
Write a script to generate a 30-second video on the topic: Interesting historical story
 along with AI image prompt in Realistic format for each scene and give me result  
 in JSON format with image prompt and ContentText as field
 ------------------------------------------------------


